.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
clean-obsolete-subdirs:
	set +e; \
	if [[ ! -z "" ]] ; then \
	    for i in  ; do \
	    	if [[ -d $i ]] ; then \
		    if [[ -f $i/Makefile ]] ; then \
		    	/usr/bin/make  subdirs OS_TARGET=clean OS_SUBDIRS=$i ; \
		    else ; \
		    	print "## removing obsolete build directories in open-src/$i..."; \
			(PS4="" ; set -x ; cd $i && rm -rf unpacked-src build* .checksum* ) ; \
			(PS4="" ; set -x ; rmdir $i ) ; \
		    fi ; \
		fi ; \
	    done ; \
	fi ; \
	return 0
.BUILT_LAST_MAKE_RUN:
clean-subdirs:
	/usr/bin/make  V="" TOP="/export/home/alp/srcs/oi-userland/components/openindiana/drm/drm" CDEBUGFLAGS=""  ADD_PASSDOWN_VARS='' subdirs OS_TARGET=clean
